<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.iznajmljivanjeController">
   <children>
      <TableView fx:id="table" layoutX="6.0" layoutY="39.0" prefHeight="322.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="40.79998779296875" text="Id" />
          <TableColumn fx:id="jmb" prefWidth="97.5999755859375" text="JMB" />
            <TableColumn fx:id="datumod" prefWidth="133.60003662109375" text="Datum preuzimanja" />
            <TableColumn fx:id="datumdo" prefWidth="127.20001220703125" text="Datum razduživanja" />
            <TableColumn fx:id="jmbz" minWidth="0.0" prefWidth="92.0" text="JMB zaposleni" />
            <TableColumn fx:id="registracija" minWidth="0.0" prefWidth="96.80002441406248" text="Registracija" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
